define
## Source of info
attribute text-content, value string;
# For now, attribute ownership sources just go on the owner.
relation information-source, relates referenced @card(1), owns text-content;


# SYSTEM-ATTRIBUTES
attribute uri-identifier, value string; # Uniquely identifies the owner.

# Every property of an entity has to be a property.
attribute base-property @abstract;

entity base-entity @abstract, owns uri-identifier @card(0..1), plays information-source:referenced;
relation base-relation  @abstract, owns uri-identifier @card(0..1), plays information-source:referenced;

############
# ENTITIES #
############
# AGENT
entity agentic-entity sub base-entity;

entity person, sub agentic-entity;
entity organisation, sub agentic-entity;

# ARTIFACT
entity inanimate-object, sub base-entity; # Buildings, lakes, etc?

#########
# EVENT #
#########
attribute occured-at, value datetime;
attribute lasted-till, value datetime;

entity base-event @abstract, sub base-entity,
   owns occured-at,
   owns lasted-till;

# Correlation between events
relation event-correlation, sub base-relation,
   relates event @card(0..2);

base-event plays event-correlation:event;

###############
# ASSOCIATION #
###############
# Typical relations like marriage, parent. `associated` must be specialised
relation base-association, sub base-relation,
   relates associated @card(0..);

base-entity plays base-association:associated;
